{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ERPDBOriginal;Integrated Security=False; User Id=sa; Password=123; Timeout=500000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
