{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ExternalAuthDb;Integrated Security=True; Timeout=500000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

